/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

img {
  width: 300px;
  height: 200px;
}

.flex-info {
  display: flex;
}

h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 3rem;
  color: darkred;
  font-family: 'Gotu', sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.card {
  width: 400px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 10px 0;
  padding: 10px;
}

h2 {
  font-size: 1.5rem;
  font-family: 'Dancing Script', cursive;
  margin: 15px 0;
}
p {
  font-size: 0.95rem;
  margin: 10px 0;
}
.more {
  border: none;
  background-color: rgb(228, 149, 149);
  padding: 8px 15px;
  font-size: 0.85rem;
  border-radius: 6px;
}
.cross {
  border: none;
  background-color: #fff;
  font-size: 0.55rem;
}

.close {
  display: none;
}
